In [1]:
import pandas as pd
import numpy as np
import kagglehub
import os

In [2]:
retail_sales = pd.read_csv('retail_sales_for_automated.csv')

In [4]:
retail_sales

,store_id,product_id,date,units_sold,sales_revenue_usd,discount_percentage,marketing_spend_usd,store_location,product_category,day_of_week,holiday_effect
0,Spearsland,52372247,2022-01-01,9,2741.69,20,81,Tanzania,Furniture,Saturday,False
1,Spearsland,52372247,2022-01-02,7,2665.53,0,0,Mauritania,Furniture,Sunday,False
2,Spearsland,52372247,2022-01-03,1,380.79,0,0,Saint Pierre and Miquelon,Furniture,Monday,False
3,Spearsland,52372247,2022-01-04,4,1523.16,0,0,Australia,Furniture,Tuesday,False
4,Spearsland,52372247,2022-01-05,2,761.58,0,0,Swaziland,Furniture,Wednesday,False
...,...,...,...,...,...,...,...,...,...,...,...
29995,Spearsland,50239115,2022-01-25,5,2501.15,0,100,Malawi,Clothing,Tuesday,False
29996,Spearsland,50239115,2022-01-26,3,1500.69,0,0,Sudan,Clothing,Wednesday,False
29997,Spearsland,50239115,2022-01-27,6,3001.38,0,0,South Georgia and the South Sandwich Islands,Clothing,Thursday,False
29998,Spearsland,50239115,2022-01-28,5,2501.15,0,0,Haiti,Clothing,Friday,False
29999,Spearsland,50239115,2022-01-29,3,1425.66,5,190,Mozambique,Clothing,Saturday,False

## Data type

In [5]:
retail_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   store_id             30000 non-null  object
 1   product_id           30000 non-null  int64
 2   date                 30000 non-null  object
 3   units_sold           30000 non-null  int64
 4   sales_revenue_usd    30000 non-null  float64
 5   discount_percentage  30000 non-null  int64
 6   marketing_spend_usd  30000 non-null  int64
 7   store_location       30000 non-null  object
 8   product_category     30000 non-null  object
 9   day_of_week          30000 non-null  object
 10  holiday_effect       30000 non-null  bool
dtypes: bool(1), float64(1), int64(4), object(5)
memory usage: 2.3+ MB

In [6]:
retail_sales['marketing_spend_usd']

0         81
1          0
2          0
3          0
4          0
        ...
29995    100
29996      0
29997      0
29998      0
29999    190
Name: marketing_spend_usd, Length: 30000, dtype: int64

In [8]:
retail_sales['marketing_spend_usd'] = retail_sales['marketing_spend_usd'].astype("float")

In [10]:
retail_sales['marketing_spend_usd'].dtype

dtype('float64')

## Normalization

In [14]:
for col in ['store_location', 'product_category', 'day_of_week']:
    retail_sales[col] = retail_sales[col].str.strip().str.lower()

In [17]:
retail_sales[['store_location', 'product_category', 'day_of_week']]

,store_location,product_category,day_of_week
0,tanzania,furniture,saturday
1,mauritania,furniture,sunday
2,saint pierre and miquelon,furniture,monday
3,australia,furniture,tuesday
4,swaziland,furniture,wednesday
...,...,...,...
29995,malawi,clothing,tuesday
29996,sudan,clothing,wednesday
29997,south georgia and the south sandwich islands,clothing,thursday
29998,haiti,clothing,friday
29999,mozambique,clothing,saturday

In [23]:
retail_sales.to_csv('retail_sales_clean.csv')